!-- CONEXION MYSQL --
!spring.datasource.url=jdbc:mysql://localhost:3306/nttdata_spring_ex_schema?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
!spring.datasource.username=root
!spring.datasource.password=rootroot
!spring.jpa.hibernate.ddl-auto=create-drop
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

!-- CONEXION ORACLE --
!spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?createDataBaseIfNotExist=true
!spring.datasource.username=system
!spring.datasource.password=root
!spring.jpa.hibernate.ddl-auto=create-drop
!spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

!CON TODO COMENTADO UTILIZA BBDD INTEGRADA H2.
spring.jpa.show-sql = true

!spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


